# My_Class_Planner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-신고.md
docs/: pull_request_template.md  pull_request_template1
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: memberMapper.xml
src/main/resources/mappers/: BoardMapper.xml  CourseMapper.xml  PlanMapper.xml  memberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  practice.html  signup.html  welcome.html
src/main/resources/templates/auth/: fail.html  forgotPassword  forgotPassword.html  login.html  resetPassword.html  signin.html  signup.html  verified.html
src/main/resources/templates/board/: board.html  post.html  update.html  view.html
src/main/resources/templates/common/: header.html  loading.html  sidebar.html
src/main/resources/templates/contactus/: contactMessage.html  contactUs.html
src/main/resources/templates/course/: add.html  course.html
src/main/resources/templates/home/: contactUs.html  home.html  welcome.html
src/main/resources/templates/openai/: chatRoom.html
src/main/resources/templates/plan/: generate.html  generatepro.html  plan.html  timetable.html
src/main/resources/templates/search/: searchUsers.html
src/main/resources/templates/settings/: settings.html
src/test/java/mcp/myclassplanner/: MyClassPlannerApplicationTests.java  Test.java
src/test/java/thefirstgroup/myclassplanner/: MyClassPlannerApplicationTests.java
(+62 files in other folders)
